# HotelAPI

./: README.md  pom.xml
src/main/java/lt/viko/eif/generatoriai/demo/: HotelApiApplication.java
src/main/java/lt/viko/eif/generatoriai/demo/api/: CoordinatesAPI.java  HotelAPI.java  InfoAPI.java
src/main/java/lt/viko/eif/generatoriai/demo/controllers/: FirstController.java  GameResourceController.java  HotelResourceController.java
src/main/java/lt/viko/eif/generatoriai/demo/model/: Hotel.java  Transport.java  attraction.java  hotel.java  reiting.java
src/main/java/lt/viko/eif/generatoriai/demo/repository/: HotelApiRepository.java
src/test/java/lt/viko/eif/generatoriai/demo/: HotelApiApplicationTests.java  StepDefinitions.java
src/test/resources/: is_the_city_correct.feature  is_the_response_good.feature
